# betterwindow

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/jvmMain/kotlin/dev/brahmkshatriya/betterwindow/: App.kt  Greeting.kt  Platform.kt  main.kt
gradle/: libs.versions.toml
lib/: build.gradle.kts
lib/src/jvmMain/kotlin/dev/brahmkshatriya/betterwindow/: BetterWindow.kt
lib/src/jvmMain/kotlin/dev/brahmkshatriya/betterwindow/frame/: MacOSWindowFrame.kt  WindowFrame.kt  WindowsWindowFrame.kt
lib/src/jvmMain/kotlin/dev/brahmkshatriya/betterwindow/platform/: PlatformWindow.kt
lib/src/jvmMain/kotlin/dev/brahmkshatriya/betterwindow/platform/window/: LayoutHitTestOwner.kt  LinuxWindowUtils.kt  MacosWindowUtils.kt  TitleBarThemeController.kt  WindowUtils.kt  WindowsWindowHitTestOwner.kt  WindowsWindowProc.kt  WindowsWindowUtils.kt
